{
  "name": "gtoer",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaluoffsure/dummy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaluoffsure/dummy/issues"
  },
  "homepage": "https://github.com/shaluoffsure/dummy#readme"
}
